NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModel:MeasurementGraphViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox Margin="30 20 30 20"
                      Name="Graph_CB"
                      ItemsSource="{Binding ComboBoxEntities}"
                      SelectedItem="{Binding SelectedEntity}">

            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.ColumnSpan="7"
                    Grid.Column="0"
                    Background="#9BABB8">
                
                
            </Canvas>
            <Grid Grid.Column="1"
                  Name="Level5">
                <Grid Name="Range5"
                      Width="35"
                      Height="35"
                      Margin="{Binding Markers[4].MarkerHeight}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
                    <Ellipse Fill="{Binding Markers[4].MarkerColor}"
                             Width="35"
                             Height="35"/>
                    <TextBlock Text="{Binding Markers[4].MarkerValue}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2"
                  Name="Level4">
                <Grid Name="Range4"
                      Width="35"
                      Height="35"
                      Margin="{Binding Markers[3].MarkerHeight}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
                    <Ellipse Fill="{Binding Markers[3].MarkerColor}"
                             Width="35"
                             Height="35"/>
                    <TextBlock Text="{Binding Markers[3].MarkerValue}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3"
                  Name="Level3">
                <Grid Name="Range3"
                      Width="35"
                      Height="35"
                      Margin="{Binding Markers[2].MarkerHeight}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
                    <Ellipse Fill="{Binding Markers[2].MarkerColor}"
                             Width="35"
                             Height="35"/>
                    <TextBlock Text="{Binding Markers[2].MarkerValue}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4"
                  Name="Level2">
                <Grid Name="Range2"
                      Width="35"
                      Height="35"
                      Margin="{Binding Markers[1].MarkerHeight}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
                    <Ellipse Fill="{Binding Markers[1].MarkerColor}"
                             Width="35"
                             Height="35"/>
                    <TextBlock Text="{Binding Markers[1].MarkerValue}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="5"
                  Name="Level1">
                <Grid Name="Range1"
                      Width="35"
                      Height="35"
                      Margin="{Binding Markers[0].MarkerHeight}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
                    <Ellipse Fill="{Binding Markers[0].MarkerColor}"
                             Width="35"
                             Height="35"/>
                    <TextBlock Text="{Binding Markers[0].MarkerValue}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <TextBlock Text="{Binding Markers[4].MarkerTime}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                  <TextBlock Text="{Binding Markers[3].MarkerTime}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="3">
                <TextBlock Text="{Binding Markers[2].MarkerTime}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="4">
                <TextBlock Text="{Binding Markers[1].MarkerTime}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="5">
                <TextBlock Text="{Binding Markers[0].MarkerTime}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
