NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400" ResizeMode="NoResize" Background="#9BABB8">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Home"
                Margin="30 30 20 30"
                Command="{Binding NavCommand}"
                CommandParameter="home"
                Background="#D7C0AE"
                FontSize="18"
                FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Display"
                Margin="25 30 25 30"
                Command="{Binding NavCommand}"
                CommandParameter="display"
                Background="#D7C0AE"
                FontSize="18"
                FontWeight="SemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="0"
                Content="Graph"
                Margin="20 30 30 30"
                Command="{Binding NavCommand}"
                CommandParameter="graph"
                Background="#D7C0AE"
                FontSize="18"
                FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
        </Button>
        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.ColumnSpan="3"
                        Grid.Column="0"
                        Grid.Row="1"></ContentControl>
        <Button Grid.Column="2"
            Grid.Row="2"
            Content="Undo"
            Margin="20 5 20 55"
            Background="#D7C0AE"
            FontSize="18"
            FontWeight="SemiBold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
